
PORT=4000
DB_HOST=mod-enemuomiracle16-7ff9.e.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_p3N-LCfhC3h07p6gmw8
DB_NAME=Broker
DB_PORT=14594
SESSION_SECRET=profit-session-secret
EMAIL_USER=gainerprofit76@gmail.com
EMAIL_PASS=nkswvhxhssdvwgwz